NEXT_PUBLIC_B2C_TENANT=yslinks.onmicrosoft.com
NEXT_PUBLIC_B2C_POLICY=SignUpSignIn1
NEXT_PUBLIC_B2C_CLIENT_ID=00000000-0000-0000-0000-000000000000
NEXT_PUBLIC_B2C_AUTHORITY=https://yslinks.ciamlogin.com/yslinks.onmicrosoft.com/SignUpSignIn1/v2.0
NEXT_PUBLIC_B2C_SCOPE=https://yslinks.onmicrosoft.com/ysl-api/user_impersonation
