NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_USE_MOCK_DATA=true
NEXT_PUBLIC_B2C_CLIENT_ID=
NEXT_PUBLIC_B2C_SCOPE=
NEXT_PUBLIC_B2C_AUTHORITY=https://yslinks.ciamlogin.com/yslinks.onmicrosoft.com/SignUpSignIn1/v2.0
NEXT_PUBLIC_B2C_POLICY=SignUpSignIn1
B2C_API_AUDIENCE=https://yslinks.onmicrosoft.com/ysl-api
USE_MOCK_DATA=true
COSMOS_DB_CONNECTION_STRING=
COSMOS_DB_DATABASE_ID=ysldb
COSMOS_DB_USERS_CONTAINER=users
COSMOS_DB_PROFILES_CONTAINER=profiles
COSMOS_DB_LINKS_CONTAINER=links
STORAGE_CONNECTION_STRING=
STORAGE_CONTAINER_NAME=backdrops
AZURE_STORAGE_ACCOUNT=yslinksstorage
